---
net_vlan_state: overridden
net_vlan_config:
  - name: desktops
    vlan_id: 5
  - name: servers
    vlan_id: 10
  - name: dmz
    vlan_id: 20
  - name: feb7
    vlan_id: 333
  - name: chapelhill
    vlan_id: 444
  - name: durham
    vlan_id: 555    
